<h1><%= h(@model.scaffold_model_plural_name) %> auflisten</h1>
<div id="scroll"></div>
<%= link_to(image_tag("filenew.png") + " #{h(@model.scaffold_model_name)} neu erzeugen", :action=>'new') %>
<script>
var header = new HeaderBase();
header.fields = <%= header_fields_for(@model) %>;
new LiveGrid(document.getElementById("scroll"), {
	url: '<%= url_for(:action=>'browse_data') %>',
	header: header,
	height: (Math.max(window.innerHeight - 260, 200) + "px")
<% if @extra_params %>

  ,extra_params: '<%= @extra_params %>'
<% end %>

});
</script>
