<%=
            cache = {}
            daten = {
                :count=>@count,
                :offset=>params[:offset].to_i,
                :data=>@daten.map{|row|
                  [ 
                    link_to('<img src="/images/filefind.png">', {:action=>'show', :id=>row.id, :controller=>row.class.name.underscore}, :title=>'Anzeigen') + 
                    link_to('<img src="/images/edit.png">', {:action=>'edit', :id=>row.id, :controller=>row.class.name.underscore}, :title=>'Bearbeiten') + 
                    link_to('<img src="/images/editdelete.png">', {:action=>'destroy', :id=>row.id, :controller=>row.class.name.underscore}, :title=>'Löschen') +
                    link_to('<img src="/images/editcopy.png">', {:action=>'new', :controller=>row.class.name.underscore, :clone_from=>row.id}, :title=>'Kopieren') +
                    (controller.respond_to?(:umsatz) ? link_to("&euro;", {:action=>:umsatz, :id=>row.id, :controller=>row.class.name.underscore}, :title=>'Umsatz') : "") +
                    has_many_links(row)
                  ] +
                  @model.scaffold_browse_fields.map{|field|
                    scaffold_value(row, field.to_sym, @link, cache).to_s
                  } + [(row.scaffold_name rescue "Funktion scaffold_name nicht definiert"), row.id] 
                }
              }
              begin
              daten.to_json
              rescue Exception=>e
                logger.debug(e)
                logger.debug(e.backtrace)
                logger.debug("Daten: #{@daten.map{|d| d.id}.inspect}")
                @daten.each{|row|
  d = @model.scaffold_browse_fields.map{|field|
                    scaffold_value(row, field.to_sym, false, cache).to_s
                  } + [(row.scaffold_name rescue "Funktion scaffold_name nicht definiert"), row.id]
                  begin
  d.to_json
rescue
  logger.debug("Kaputt: #{row.id}, #{d.inspect}")
end
                }
                raise
              end
-%>
