<h1>Bearbeite <%= h @assoc.name.to_s.humanize %> von <%= h @instance.scaffold_name %></h1>
<h2>Zugeordnete <%= h @assoc.name.to_s.humanize%> - Klicken Sie auf eine <%= h @assoc.name.to_s.humanize.singularize %> zum entfernen</h2>
<div id="zugeordnet"></div>
<h2>Nicht zugeordnete <%= h @assoc.name.to_s.humanize%> - Klicken Sie auf eine <%= h @assoc.name.to_s.humanize.singularize %> zum hinzuf端gen</h2>
<div id="nicht_zugeordnet"></div>
<%= link_to(image_tag("filenew.png") + " #{h(@assoc.name.to_s.singularize.humanize)} anlegen", :action=>'new', :controller=>@assoc.klass.name.underscore, :redirect_to=>url_for()) %>
<br/>
<%= link_to(image_tag("edit.png") + " Zur端ck zu #{h(@instance.scaffold_name)}", :action=>'edit', :id=>@instance.id, :controller=>@instance.class.name.underscore) %>
<script>
  var header = new HeaderBase();
  header.fields = <%= header_fields_for(@assoc.klass) %>;
  new LiveGrid(document.getElementById("zugeordnet"), {
    header: header,
    url: '<%= url_for(:action=>"browse_associated_#{@assoc.name.to_s}", :id=>@instance.id) %>',
    rowClickHandler: function(event, grid, line, row) {
      var row_data = grid.getRowData(row);
      var id = row_data[row_data.length-1];
      var name = row_data[row_data.length-2];
      jQuery.ajax({url:'<%= url_for(:action=>"del_#{@assoc.name.to_s}", :id=>@instance.id)%>',
        success: function() {
          jQuery("#log").append(name + " entfernt");
          jQuery("#zugeordnet")[0].grid.reload();
          jQuery("#nicht_zugeordnet")[0].grid.reload();
        },
        error: function() {
          jQuery("log").append(name + " entfernen fehlgeschlagen");
        },
        data: {del: id}
      });
    }
  });
  new LiveGrid(document.getElementById("nicht_zugeordnet"), {
    header: header,
    url: '<%= url_for(:action=>"browse_unassociated_#{@assoc.name.to_s}", :id=>@instance.id) %>',
    rowClickHandler: function(event, grid, line, row) {
      var row_data = grid.getRowData(row);
      var id = row_data[row_data.length-1];
      var name = row_data[row_data.length-2];
      jQuery.ajax({url:'<%= url_for(:action=>"add_#{@assoc.name.to_s}", :id=>@instance.id)%>',
        success: function() {
          jQuery("#log").append(name + " hinzugef端gt");
          jQuery("#zugeordnet")[0].grid.reload();
          jQuery("#nicht_zugeordnet")[0].grid.reload();
        },
        error: function() {
          jQuery("log").append(name + " hinzugef端gen fehlgeschlagen");
        },
        data: {add: id}
      });
    }
  });
</script>
<div id="log"></div>
