<h1><%= h(_("Edit %{association_name} of %{instance}") % {:association_name=>@assoc.name.to_s.humanize, :instance=>@instance.scaffold_name} )%></h1>
<h2><%= h(_("Assigned %{association_name} - click to remove") % {:association_name=>@assoc.name.to_s.humanize})%></h2>
<div id="zugeordnet"></div>
<h2><%= h(_("Available, not assigned %{association_name}") % {:association_name=>@assoc.name.to_s.humanize})%></h2>
<div id="nicht_zugeordnet"></div>
<%= link_to(image_tag("filenew.png") + h(_("Create new %{model_name}") % {:model_name=>@assoc.klass.scaffold_model_name}), :action=>'new', :controller=>@assoc.klass.name.underscore, :redirect_to=>url_for()) %>
<br/>
<%= link_to(image_tag("edit.png") + h(_("Back to %{instance}") % {:instance=>@instance.scaffold_name}), :action=>'edit', :id=>@instance.id, :controller=>@instance.class.name.underscore) %>
<% content_for :scripts do %>
<script>
  var header = new HeaderBase();
  header.fields = <%= header_fields_for(@assoc.klass) %>;
  new LiveGrid(document.getElementById("zugeordnet"), {
    header: header,
    url: '<%= url_for(:action=>"browse_associated_#{@assoc.name.to_s}", :id=>@instance.id) %>',
    rowClickHandler: function(event, grid, line, row) {
      var row_data = grid.getRowObject(row);
      var id = row_data['id'];
      var name = row_data['scaffold_name'];
      jQuery.ajax({url:'<%= url_for(:action=>"del_#{@assoc.name.to_s}", :id=>@instance.id)%>',
        success: function() {
          jQuery("#log").append(name + " entfernt");
          jQuery("#zugeordnet")[0].grid.reload();
          jQuery("#nicht_zugeordnet")[0].grid.reload();
        },
        error: function() {
          jQuery("log").append(name + " entfernen fehlgeschlagen");
        },
        data: {del: id}
      });
    }
  });
  new LiveGrid(document.getElementById("nicht_zugeordnet"), {
    header: header,
    url: '<%= url_for(:action=>"browse_unassociated_#{@assoc.name.to_s}", :id=>@instance.id) %>',
    rowClickHandler: function(event, grid, line, row) {
      var row_data = grid.getRowObject(row);
      var id = row_data['id'];
      var name = row_data['scaffold_name'];
      jQuery.ajax({url:'<%= url_for(:action=>"add_#{@assoc.name.to_s}", :id=>@instance.id)%>',
        success: function() {
          jQuery("#log").append(name + " hinzugefügt");
          jQuery("#zugeordnet")[0].grid.reload();
          jQuery("#nicht_zugeordnet")[0].grid.reload();
        },
        error: function() {
          jQuery("log").append(name + " hinzugefügen fehlgeschlagen");
        },
        data: {add: id}
      });
    }
  });
</script>
<% end %>
<div id="log"></div>
